<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cyberfair</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/Article-List.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean-1.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean sticky-top">
        <div class="container" style="margin-right: 0;margin-left: 0;max-width: 3000px !important;align-content: center;"><a href="./index.htm"><img src="../assets/img/banner.jpg" style="width: 313px;" alt="與時光逆行～文物修復師" title="與時光逆行～文物修復師"></a><a class="navbar-brand" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto" style="margin-left: 0 !important;">
                    <li class="nav-item"><a class="nav-link active" href="./index.htm" title="首頁">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.htm" title="關於">關於</a></li>
                    <li class="nav-item"><a class="nav-link" href="./npm.htm" title="國立故宮博物院">故宮</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" title="深入解析">深入解析</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./restoration.htm" title="修復">修復</a><a class="dropdown-item" href="./restorer.htm" title="修復師">修復師</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" title="採訪">採訪</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./interview.htm#drhong" title="關於洪科長">關於洪科長</a><a class="dropdown-item" href="./interview.htm#drhong" title="Q &amp; A">Q &amp; A</a></div>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.htm" title="相片集">相片集</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="text-align: center;" title="紀錄">紀錄</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./path.htm#meeting" title="會議記錄">會議記錄</a><a class="dropdown-item" href="./path.htm#notes" title="會議照片">會議照片</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" title="結語">結語</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./conclusion.htm#reflection" title="心得">心得</a><a class="dropdown-item" href="./conclusion.htm#mentors" title="指導老師">指導老師</a><a class="dropdown-item" href="./conclusion.htm#ref" title="資料來源">資料來源</a></div>
                    </li>
                </ul><a href="/en/index.htm"><button class="btn btn-primary" type="button" style="width: 108px;" title="English Version">English Version</button></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>寫在這</h1>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>