.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

/* * {    border: 1px solid black;} */

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 20px 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.575);
  background: white;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.575);
  transform: scale(1.1);
}

.body {
  font-family: 'Microsoft Jhenghei';
  margin: 20px 20px;
}

.text {
  font-size: 15px;
  margin-bottom: 0;
  color: rgb(102, 102, 102);
}

.title {
  font-size: 25px;
  margin-top: 0;
}

.card {
  width: 100%;
}

.cimg {
  width: 100% !important;
  display: block;
}

body {
}

