<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cyberfair</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/Article-List.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean-1.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean sticky-top">
        <div class="container" style="margin-right: 0;margin-left: 0;max-width: 3000px !important;align-content: center;"><a href="./index.htm"><img src="../assets/img/banner.jpg" style="width: 313px;" alt="Artifact Restorers Banner" title="Artifacts Restorers Banner"></a><a class="navbar-brand" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto" style="margin-left: 0 !important;">
                    <li class="nav-item"><a class="nav-link" href="./index.htm" title="Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.htm" title="About">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./npm.htm" title="National Palace Museum">NPM</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" title="In Depth">In Depth</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./restoration.htm" title="Restoration">Restoration</a><a class="dropdown-item" href="./restorer.htm" title="restorer">Restorer</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" title="Interview">Interview</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./interview.htm#drhong" title="About Dr. Hong">About Dr. Hong</a><a class="dropdown-item" href="./interview.htm#drhong" title="Q &amp; A">Q &amp; A</a></div>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.htm" title="Gallery">Gallery</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="text-align: center;" title="Path">Path</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./path.htm#meeting" title="Meeting Minutes">Meeting Minutes</a><a class="dropdown-item" href="./path.htm#notes" title="Activity Notes">Activity Notes</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" title="Conclusion">Conclusion</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./conclusion.htm#reflection" title="Reflection">Reflection</a><a class="dropdown-item" href="./conclusion.htm#mentors" title="Mentors">Mentors</a><a class="dropdown-item" href="./conclusion.htm#ref" title="References">References</a></div>
                    </li>
                </ul><a href="/zh/index.htm"><button class="btn btn-primary" type="button" style="width: 108px;" title="中文版">中文版</button></a>
            </div>
        </div>
    </nav>
    <div class="highlight-clean">
        <div class="container">
            <div class="intro">
                <h1 class="text-center" style="font-size: 65px;">Restorer</h1>
                <p class="text-center" style="text-align: center !important;font-size: 23px;">A restorer must have the full knowledge of the materials which are used in those artifacts and understand different painting techniques. <br>In the past, a restorer must be an apprentice for three years and four months to learn the required skills and knowledge. Now restoration becomes a major in school. There are many courses a student has to take in order to become a restorer, like chemistry, and materials courses. <br></p>
            </div>
            <div class="buttons"><a class="link" href="#responsibilities"><button class="btn btn-light" type="button">Responsibilities, Education, and requirement</button></a><a class="link" href="passing-down"><button class="btn btn-light" type="button">Passing down knowledge</button></a><a class="link" href="comparison"><button class="btn btn-light" type="button">conservator vs restorer</button></a></div>
        </div>
    </div>
    <div id="responsibilities" class="article-list" style="margin-top: 50px;">
        <div class="container">
            <h2 class="text-center" style="width: 70%;margin-right: 15%;margin-left: 15%;">Responsibilities, Education, and Requirement</h2>
            <div class="intro">
                <p class="text-center">An excellent art restorer is responsible for repairing cultural reliefs such as murals, sculptures, ceramics, textiles, paintings, calligraphies, books, and other cultural objects or historical artifacts. The job often requires research to know what the best course of action to take. Below, an art restorer's duties, education, training, certification, competencies, and skills will be mentioned. <br></p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item">
                    <div class="card"><img class="cimg" src="../assets/img/desk.jpg">
                        <div class="body">
                            <h1>Responsibility</h1>
                            <p>Cleaning an artwork and preserving it for the future are the main focus. However, there are still other tasks that might be involved, like developing and maintaining standards for storing, handling, installing, packing, shipping artworks, and collaborating with scientists or colleagues.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="card"><img class="cimg" src="../assets/img/desk.jpg">
                        <div class="body">
                            <h1>Education</h1>
                            <p>In the early days, restoration work resembled an apprenticeship. Like masters and apprentices, new staff work under the guidance of masters, and masters taught apprentices when the apprentices had any questions.&nbsp;<br>Nowadays, a bachelor's degree in art conservation or a similar subject area is required. They might also need to learn chemistry, anthropology, studio art, and art history. And an art restorer still might want to apprentice under a master restorer before jumping into a major restoration project.&nbsp;<br>&nbsp;&nbsp;Besides, "self-development" is also very important Restorers are often reminded that the artifacts are our best teachers. The artifacts contain a lot of information when been observed carefully. The restorers must have sufficient understanding of the artifacts so that they can come up with many usable materials and solutions.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <div class="card"><img class="cimg" src="../assets/img/desk.jpg">
                        <div class="body">
                            <h1>Requirements</h1>
                            <p>* A Passion for Art<br>* Detail-Oriented and Patience<br>* Other essential skills depending on the project. For example, the knowledge of chemistry and in-depth understanding of paints and canvas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="list"></section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>