<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cyberfair</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/Article-List.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean-1.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean sticky-top">
        <div class="container"
            style="margin-right: 0;margin-left: 0;max-width: 3000px !important;align-content: center;"><a
                href="./index.htm"><img src="../assets/img/banner.jpg" style="width: 313px;"
                    alt="Artifact Restorers Banner" title="Artifacts Restorers Banner"></a><a class="navbar-brand"
                href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
                    class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto" style="margin-left: 0 !important;">
                    <li class="nav-item"><a class="nav-link active" href="./index.htm" title="Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.htm" title="About">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./npm.htm" title="National Palace Museum">NPM</a>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown"
                            aria-expanded="false" href="#" title="In Depth">In Depth</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./restoration.htm"
                                title="Restoration">Restoration</a><a class="dropdown-item" href="./restorer.htm"
                                title="restorer">Restorer</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown"
                            aria-expanded="false" href="#" title="Interview">Interview</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./interview.htm#drhong"
                                title="About Dr. Hong">About Dr. Hong</a><a class="dropdown-item"
                                href="./interview.htm#drhong" title="Q &amp; A">Q &amp; A</a></div>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.htm" title="Gallery">Gallery</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown"
                            aria-expanded="false" href="#" style="text-align: center;" title="Path">Path</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./path.htm#meeting"
                                title="Meeting Minutes">Meeting Minutes</a><a class="dropdown-item"
                                href="./path.htm#notes" title="Activity Notes">Activity Notes</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown"
                            aria-expanded="false" href="#" title="Conclusion">Conclusion</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="./conclusion.htm#reflection"
                                title="Reflection">Reflection</a><a class="dropdown-item"
                                href="./conclusion.htm#mentors" title="Mentors">Mentors</a><a class="dropdown-item"
                                href="./conclusion.htm#ref" title="References">References</a></div>
                    </li>
                </ul><a href="/zh/index.htm"><button class="btn btn-primary" type="button" style="width: 108px;"
                        title="中文版">中文版</button></a>
            </div>
        </div>
    </nav>
    <div class="container">
        寫在這裡面
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>