<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cyberfair</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: url(&quot;assets/img/backImage.png&quot;);">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: rgb(40,45,50);">
        <div class="container"><a class="navbar-brand" href="#"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./en/index.html" style="color: rgb(255,255,255);" title="English Site">English Site</a></li>
                    <li class="nav-item"><a class="nav-link" href="./zh/index.htm" style="color: rgb(255,255,255);" title="中文版">中文版</a></li>
                    <li class="nav-item"></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="width: 100%;">
        <div class="container">
            <div class="row" style="height: 688px;">
                <div class="col-md-8"></div>
                <div class="col">
                    <div class="carousel slide" data-ride="carousel" id="carousel-1" style="height: 100%;">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <div class="container">
            <footer>
                <div class="col">
                    <div class="row" style="height: 152px;">
                        <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2 item" style="height: 100%;">
                            <ul>
                                <li></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul><img src="assets/img/fuhsing.jpg" style="height: 100%;text-align: right;width: auto;" title="Taipei Fuhsing Private School Logo">
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-5 col-xl-5 item" style="width: 725px;height: 100%;">
                            <h3></h3>
                            <h3 style="text-align: left;">Taipei Fuhsing Private School<br>台北市私立復興實驗高級中學</h3>
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                            <p style="text-align: left;">262 Section 1, Tun-Hwa South Road, Taipei, Taiwan, R.O.C.<br>台北市大安區敦化南路一段262號</p>
                        </div>
                        <div class="col-lg-5 col-xl-5" style="height: 100%;"><img src="assets/img/cyberFairBanner.jpg" style="width: 100%;" title="CyberFair Banner">
                            <p class="copyright">與時光逆行～文物修復師 © 2021<br>Best Viewed at a screen resolution of 1920*1080 pixels using Google Chrome</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>